MAP_APP_FIREBASE_API_KEY=AIzaSyBDeiJMaVKD7NQ07xf3AQNi8J9G44cp3s4
MAP_APP_FIREBASE_AUTH_DOMAIN=mapproject-426412.firebaseapp.com
MAP_APP_FIREBASE_PROJECT_ID=mapproject-426412
MAP_APP_FIREBASE_STORAGE_BACKET=mapproject-426412.appspot.com
MAP_APP_FIREBASE_MESSAGING_SENDER_ID=74855217051
MAP_APP_FIREBASE_FIREBASE_APP_ID=1:74855217051:web:e764982120df44b2c4933e
